<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H9W-EV-NaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Path View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PathViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l82-ww-v1j" customClass="PathView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="l82-ww-v1j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="user" id="CHM-vI-7iF"/>
                            <constraint firstAttribute="trailing" secondItem="l82-ww-v1j" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="NMs-YC-Ile"/>
                            <constraint firstItem="l82-ww-v1j" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Rdp-zh-kla"/>
                            <constraint firstAttribute="bottom" secondItem="l82-ww-v1j" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="UKn-sS-Mz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKn-1I-YBD">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Tk4-gK-y0J">
                            <connections>
                                <action selector="refrash:" destination="2" id="8tE-ZW-Pxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="O0y-E1-Mvc">
                            <connections>
                                <action selector="done:" destination="2" id="5tz-bD-0QV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pathView" destination="l82-ww-v1j" id="B7z-I7-R7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqO-IZ-WlZ">
            <objects>
                <navigationController id="H9W-EV-NaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNK-MQ-5jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="38f-Gp-wZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJv-xt-vWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="35"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PathView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PathView.h"/>
        </class>
        <class className="PathViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PathViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="refrash:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pathView" candidateClass="PathView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>